{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Odysseus",
  "version": "0.1.0",
  "identifier": "app.odysseus.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:7000",
    "frontendDist": "../desktop"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Odysseus desktop wrapper",
    "longDescription": "A Windows desktop wrapper for a local Odysseus service."
  }
}
